proceedings:
  stage: deploy
  image: rocker/verse:3.6.0
  script:
    - apt-get update -qq && apt-get -y --no-install-recommends install libpoppler-cpp-dev libwebp-dev pdftk libreoffice
    - install2.r --error --deps TRUE here pdftools
    - Rscript -e "remotes::install_github('centerforopenscience/osfr'); remotes::install_github('davidgohel/officer', ref = 'fce84ea66989104f88685b71066a3e70a392c6c3')"
    - Rscript -e "rmarkdown::render('proceedings.Rmd')"
  artifacts:
    paths:
      - "ForumCS-2019_Short-Paper-Track-Proceedings.pdf"
      - "80_articles_final"
    when: always
